<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="250.0" minWidth="-Infinity" prefHeight="326.0"
      prefWidth="272.0" spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
    </padding>
    <children>
        <Label text="First name:"/>
        <TextField fx:id="firstNameTextField" prefHeight="42.0" prefWidth="213.0">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </TextField>
        <Label text="Last name:"/>
        <TextField fx:id="lastNameTextField">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </TextField>
        <Label text="Date of birth:"/>
        <DatePicker fx:id="dateOfBirthField"/>
        <Label fx:id="warningLabel" prefHeight="25.0" prefWidth="207.0" textFill="#ef5050"/>
        <Label fx:id="exampleLabel" prefHeight="18.0" prefWidth="213.0"/>
        <HBox prefHeight="72.0" prefWidth="150.0" spacing="20.0">
            <children>
                <Button fx:id="addMemberButton" mnemonicParsing="false" onAction="#onAddMemberClick" prefHeight="26.0"
                        prefWidth="115.0" style="-fx-background-color: #58d310; -fx-cursor: hand;" text="Add member"
                        textFill="WHITE"/>
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelClick" prefHeight="26.0"
                        prefWidth="110.0" style="-fx-background-color: #dd000d; -fx-cursor: hand;" text="Cancel"
                        textFill="WHITE"/>
            </children>
        </HBox>
    </children>
</VBox>
